<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72215895a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="address.css">
    <title>Address | Checkout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');


:root{
    --primaryFont : 'DM Sans', sans-serif;
    --charSpace : 6px; 
    --primaryColor : #3e4152;
    --secondaryColor : #fafbfc;
}
body{
    padding: 0;    
}
*{
    padding: 0.5rem 1rem;
}
a:link{
    text-decoration: none;
}
body{
    font-family: var(--primaryFont);
    scroll-behavior: smooth;
}

a:link{
    text-decoration: none;
}

#navbar{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 50px;
    margin-top: -10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    font-weight: bold;  
}
#logo{
    width: 60px;
    height:60px;
    background-color: white;
}
#div2{
    letter-spacing:3px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

}
#div2>h5:nth-child(3){
    color:#3cc3a0;
   border-bottom:#3cc3a0 2px solid;
}
#div3{
   
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: gray;
}
#div3>img{
   width: 30px;
}
p>b{
    letter-spacing:3px;
}
.line{
    border-top: 1px dashed;
    width: 50px;
}
#first, #third{
    cursor: pointer;
}

/* end of nav bar */


#cart{
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    padding:20px;
}
#Div{
   width: 60%;
   padding: 10px 20px; 
}
#Div>div:first-child{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}
h3+div{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    height: 30px;
    border-radius: 5px;

}
#div>div:nth-child(3){
    padding: 20px;
   flex-direction: column;
    border:2px solid #e9e9ed;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
}
 #name{
     width:40%;
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 #home{
     width: 30%;
     text-align: center;
     border: #3cc3a0 1px solid;
     color: #3cc3a0;
     border-radius: 20px;
 }
#option{
    display: flex;
    width:30%;
    align-items: center;
    justify-content: space-between;
}
#option>div{
    font-weight: bold;
    border-radius: 5px;
    padding: 0px 10px;
    border: 1px solid;
}
#add{
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: #ff3e6c;
    font-weight: bold;
    padding-left: 10px;
    border: 2px dashed #e9e9ed;
    height: 80px;
}
#checkDiv{
    padding:0px 20px;
    width: 30%;
    border-left: 1PX solid #e9e9ed;
}

#itemDiv{
    border: #e9e9ed 2px solid;
    height:150px;
    padding: 10px;
}

#place{
    width: 100%;
    height: 40px;
    margin-top:30px;
    background-color:#ff3e6c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 15px;
    font-weight: bolder;
}




#submit {
    width: 70%;
    margin: auto;
    background-color: black;
    color: white;
    border: none;
    border-radius: 15px;
  }
  
  /* Form related css */
  
  input,
  select {
    display: block;
    margin: 15px 0px;
    font-size: 20px;
    padding: 2%;
  }
  option {
    font-size: 25px;
  }
  #create {
    width: 400px;
    border: 1px solid rgb(230, 230, 230);
    margin: 3% auto;
    padding: 3%;
    background: white;
  }
  /* Form related css */
  

    </style>
</head>

<body>
    <div id="navbar">
        <img id="logo" src="https://bit.ly/3LDsXgz"
            alt="logo">

        <div id="div2">
            <h5 id="first">BAG</h5>
            <div class="line"></div>
            <h5>ADDRESS</h5>
            <div class="line"></div>
            <h5 id="third">PAYMENT</h5>
        </div>
        <div id="div3">
            <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" alt="">
            <p>100 % <b>SECURE</b></p>
        </div>
    </div>
    <div id="cart">
        <div id="div">
            <div>
                <h3>Select Delivery Address </h3>
                <div>
                    <h5>ADD NEW ADDRESS</h5>
                </div>
            </div>
            <h5> ADDRESS</h5>
            <div>
                <div id="name">
                    <div>
                        <form>
                            <input id="name" placeholder="Enter Full Name" type="text" />
                            <input id="number" placeholder="Mobile" type="number" />
                            <input type="email" id="email" placeholder="Email" />
                            <select id="type">
                              <option value="">Address</option>
                              <option value="Relative">Home</option>
                              <option value="Friend">Office</option>
                              <option value="colleague">Other</option>
                            </select>
                            <input id="hname" placeholder="House Number" type="text" />
                            <input id="street" placeholder="Street Area" type="text" />
                            <input id="locality" placeholder="Locality" type="text" />
                            <input id="city" placeholder="City/State" type="text" />
                            <input id="pincode" placeholder="ZIP CODE" type="number" />

                            <input type="submit" value="Submit" />
                          </form>

                    </div>
                    <div id="home">Home</div>
                </div>
                
            </div>
            
            <div id="add">
                 +Add New Address  
            </div>
            
        </div>
        <div id="checkDiv">
           
            <div id="itemDiv">
                <h5>DELIVERY ESTIMATES</h5>
                Delivery Between 7Apr to 10Apr
                <br>
                
            </div>
            <a href="payment.html"> <div id="place">
            CONTINUE
         </div></a>
        </div>
    </div>
</body>

</html>

</script>

