<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .navbar{
            display: flex;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height: 85px;
           align-items: center;
           font-weight: bolder;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           position: sticky;top: 0px;
           background-color: white;
           margin-top: -10px;
          
        }
        .category>ul{
            display: flex;
        }
        .category>ul>li{
            margin-right: 35px;
            list-style: none;
            
        }
        .logo>img{
           width: 70px;
           margin-left: 50px;
        }
        
        .options>ul{
            display: flex;
        }
        .options>ul>li{
            display: flex;
            margin-right: 20px;
        }
        .options{
            display: flex;
            margin-left: 120px;
            justify-content: center;
            align-items: center;
        }
        .insert{
            height: 30px;
            width: 400px;
        }
        .adver>img{
            width: 100%
        }
        .adver{
           margin: 45px 55px 0px 55px;
        }

        .text1>h1{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .text>h2{
            font-size: 25px;
            font-style: italic;
            font-family: cursive;
        }
        .midsection>img{
            width: 100%;
            margin-bottom: 20px;
        }
        .foot{
            display: flex;
            background-color: rgb(250,251,252);
            justify-content: space-between;
            margin-right: 20px;
           margin-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
              <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Myntra_Logo.png?20210915004801" alt="">
            </div>
            <div class="category">
              <ul>
                <li>MENS</li>
                <li>WOMENS</li>
                <li>KIDS</li>
                <li>HOME AND LIVING</li>
                <li>BEAUTY</li>
                <li>STUDIO</li>
              </ul>
            </div>
            <div class="options">
                <input placeholder="Search for products, brands and more" class="insert" type="text">
                <ul>
                    <li><a href="#"></a>Profile</li>
                    <li><a href="#"></a>Wishlist</li>
                    <li><a href="#"></a>Bag</li>
                </ul>

            </div>
        </nav>
        <div class="adver">
            <img src="./top photo myntra.png" alt="">
        </div>
        <div class="text1">
           <h1>CRAZY DEALS</h1>
           <h2>MENS CLOTHING</h2>
        </div>
        <div class="midsection">
          <img src="./mid section.png" alt="">
        </div>
        <div class="text2">
            <h1>CRAZY DEALS</h1>
            <h2>WOMENS CLOTHING</h2>
        </div>
        <div class="midsection">
            <img src="./mid section2.png" alt="">
          </div>
          <div class="text2">
            <h1>DISCOUNT UPTO 60%</h1>
            <h2>Sunny Smiles Gurenteed</h2>
        </div>
        <div class="midsection">
            <img src="./mid section3.png" alt="">
          </div>
          <div class="text2">
            <h1>SHOP BY CATEGORY</h1>
        </div>
        <div class="midsection">
            <img src="./brands1.png" alt="">
          </div>
          <div class="midsection">
            <img src="brands2.png" alt="">
          </div>
          <div class="midsection">
            <img src="brands3.png" alt="">
          </div>
          <div class="midsection">
            <img src="brands4.png" alt="">
          </div>
        </div>
          <div class="foot">
            <div class="first">
                <div>
                 <h3>ONLINE SHOPPING</h3>
                 <p>MEN</p>
                 <p>WOMEN</p>
                 <p>KIDS</p>
                 <p>HOME & LIVING</p>
                 <p>BEAUTY</p>
                 <p>GIFT CARDS</p>
                 <p>MYNTRA INSIDER</p>
                </div>
                <div>
                    <h3>USFUL LINKS</h3>
                    <p>BLOG</p>
                    <p>CAREER</p>
                    <p>SITE MAP</p>
                    <p>CORPORATE INFORMATION</p>
                    <p>WHITEMAP</p>

                </div>
            </div>
                <div class="second">
                    <h3>CUSTOMER POLICIES</h3>
                    <p>CONTACT</p>
                    <p>FAQ</p>
                    <p>T&C</p>
                    <p>TERMS OF USE</p>
                    <p>TRACK ORDER</p>
                    <p>SHIPPING</p>
                    <p>CANCELLATION</p>
                    <p>RETURN</p>
                    <p>PRIVACY POLICIES</p>
                </div>
              <div class="third">
                  <h3>Experience Myntra App on Mobile</h3>
                <img src="footer1.png" alt="">
              </div>
              <div class="fourth">
                <img src="footer2.png" alt="">
              </div>
            
          </div>
   
</body>
</html>