<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(253,239,235);
        }
        .container{
       width: 450px;
       height: 500px;
     background-color: rgb(255,255,255);
      margin: auto;
      margin-top: 80px;
    }
    .dis>img{
      width: 100%;
    }
    .login{
        width: 90%;
        margin: auto;
        
    }
    .tagline{
       margin-top: 50px;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
    }
    .inputs>input{
      margin: auto;
      margin-top: 40px;
      width: 100%;
      height: 35px;
    }
    #submit{
       margin-left: 27px;
        margin-top: 45px;
        width: 90%;
        height: 45px;
        border: none;
       background-color: rgb(255,63,108);
       color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="dis">
          <img src="./discount.png" alt="">
        </div>
        <div class="login">
            <div class="tagline">
              <h2>Login/Signup</h2>
            </div>
            <div class="inputs">
               <input placeholder="+91 | Mobile Number" type="text">
            </div>
        </div>
        <button id="submit">CONTINUE</button>
    </div>
</body>
</html>