<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            position: absolute;
            background-color: #f2f2ed;
        }
        h1{
          text-align: center;

        }
        
         a{
           text-decoration: none;
           color: #060606;
         }

        #mainM{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
            margin-top: 50px;
            
            
        }
        
        #mainM > div{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* align-items: center; */
            border: none;
            margin: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: rgba(78, 80, 82, 0.2) 0px 8px 20px;
            /* background-color: #716462; */
        }
        #imageM{
           width: 95%;
           height: 200px;
            /* height: 60%; */
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        #btnM{
            width: 40%;
            padding: 6px 0px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-left: 10px;
           
            background-color: rgb(202, 29, 49);
            
            color: rgb(254, 251, 251);
            border: none;
           
        }
        #btnM:hover{
            background-color: #50e782;
        }
        div > div>div{
            display: flex;
           

        }
        div>p{
            margin-left: 20px;
        }
        p+p{
            text-decoration: line-through;
            margin-left: 20px;
        }

        .navbarM{
            display: flex;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height: 85px;
           align-items: center;
           font-weight: bolder;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           position: sticky;top: 0px;
           background-color: white;
           font-size: 12px;
           color: #1d1c1c;
           
        }
        .categoryM>ul{
            display: flex;
        }
        .categoryM>ul>li{
            margin-right: 35px;
            list-style: none;
            
        }
        .logoM>img{
           width: 55px;
           margin-left: 50px;
        }
        
        .optionsM>ul{
            display: flex;
        }
        .optionsM>ul>li{
            display: flex;
            margin-right: 20px;
        }
        .optionsM{
            display: flex;
            margin-left: 120px;
            justify-content: center;
            align-items: center;
        }
        .insertM{
            height: 30px;
            width: 500px;
            border: none;
            background-color: #f2f2ed;
            margin-left: -110px;
           padding: 3px;
           border-radius: 5px;
        }
        #itemM{
            background: #ed3e3e;
            padding: 2px 8px;
            border-radius: 15px;
            text-align: center;
            position: relative;
            top: -10px;
        }
      

    </style>
</head>
<body>

    <nav class="navbarM">
        <div class="logoM">
          <img id="logoM" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Myntra_Logo.png?20210915004801" alt="">
        </div>
        <div class="categoryM">
          <ul>
            <li><a href="men.html">MEN</a></li>
            <li><a href="woman.html">WOMANS</a></li>
            <li><a href="kid.html">KIDS</a></li>
            <li>HOME AND LIVING</li>
            <li>BEAUTY</li>
            <li>STUDIO</li>
          </ul>
        </div>
        <div class="optionsM">
            <input placeholder="Search for products, brands and more" class="insertM" type="text">
            <ul>
                <li><a href="login.html">Profile</a></li>
                <li><a href="#"></a>Wishlist</li>
                <li><a href="cart.html">Bag<span id="itemM">0</span></a></li>
            </ul>

        </div>
    </nav>

   
    <div id="mainM"></div>
</body>
<script>
    var productArr=[
        {
            image_url:
            "https://cdn.shopify.com/s/files/1/0623/8850/2700/products/WM0033_700x.png?v=1654782386",
            name: "U.S. POLO ASSN",
            price: 699,
            strikedoffprice: 999,
        },
        {
            image_url:
            "https://rukminim1.flixcart.com/image/832/832/xif0q/t-shirt/7/q/w/s-all-rbc-white-one-nb-nicky-boy-original-imagjz5bgpmhcaea.jpeg?q=70",
            name: " MEN'S Nivia",
            price: 945,
            strikedoffprice: 2099,
        },
        {
            image_url:
            "https://img3.junaroad.com/uiproducts/18292711/zoom_0-1646913841.jpg",
            name: "MEN'S Adidas  Fitness Jersey",
            price: 399,
            strikedoffprice: 799,
        },
        {
            image_url:
            "https://rukminim1.flixcart.com/image/832/832/l1grgcw0/t-shirt/x/o/5/m-t428hs-tm5p-eyebogler-original-imagdf2egzjxeqgk.jpeg?q=70",
            name: "blackberrys Slim T-shirt",
            price: 1620,
            strikedoffprice: 3599,
        },
        {
            image_url:
            "https://assets.ajio.com/medias/sys_master/root/20210403/1V0O/606861eff997dd7b645d1800/-473Wx593H-461088468-blue-MODEL.jpg",
            name: "U.S. POLO ASSN",
            price: 699,
            strikedoffprice: 999,
        },
        {
            image_url:
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf6sVu5RfI0JqsKDt3yuA5vAJOXNjxtkINAQ&usqp=CAU",
            name: " MEN'S Nivia",
            price: 945,
            strikedoffprice: 2099,
        },
        {
            image_url:
            " https://imagescdn.allensolly.com/img/app/product/7/720552-7969100.jpg?q=75&auto=format&w=342",
            name: " Men's Western T-Shirt",
            price: 1440,
            strikedoffprice: 3199,
        },
        {
            image_url:
            "https://cdn.shopify.com/s/files/1/0423/3576/4634/products/GreyAllWeatherEssentialStretchPants.jpg?v=1652078118",
            name: " MEN'S  WORKOUT PANTS ",
            price: 1999,
            strikedoffprice: 3199,
        },
        {
            image_url:
            "https://rukminim1.flixcart.com/image/832/832/kwnv6a80/trouser/n/a/j/34-khtr000217-ketch-original-imag9aaegsegzmvd.jpeg?q=70",
            name: "Men's M3 Loose Fit Jeans  ",
            price: 769,
            strikedoffprice: 1099,
        },
        {
            image_url:
            "https://rukminim1.flixcart.com/image/832/832/xif0q/trouser/v/7/m/36-light-grey-3-paax-original-imaghjafwz2wypje.jpeg?q=70",
            name: "MEN'S REEBOK Track Pants  ",
            price: 1299,
            strikedoffprice: 1440,
        },
        {
            image_url:
            "https://rukminim1.flixcart.com/image/832/832/xif0q/track-pant/s/6/3/m-jogger01-m7-by-metronaut-original-imaghj3ssnjryazx.jpeg?q=70",
            name: " MEN'S  ELITAGE PANTS ",
            price: 1999,
            strikedoffprice: 3199,
        },
        {
            image_url:
            "https://rukminim1.flixcart.com/image/832/832/l0r1j0w0/trouser/c/q/4/34-grey1trouser-btz-lycra-sf-khatu-shyam-fashion-original-imagch8m9fzhhymw.jpeg?q=70",
            name: "Men's M3 Fit Jeans  ",
            price: 769,
            strikedoffprice: 1099,
        },
        {
            image_url:
            "https://img3.junaroad.com/uiproducts/19324402/pri_175_p-1675781879.jpg",
            name: "Men's  Denim Boot ",
            price: 699,
            strikedoffprice: 999,
        },
        {
            image_url:
            "https://cdn.shopify.com/s/files/1/0573/3384/2074/products/IMG_7207.jpg?v=1668615365&width=713",
            name: "MEN'S REEBOK SHOES  ",
            price: 1620,
            strikedoffprice: 3599,
        },
        {
            image_url:
            "https://static.wixstatic.com/media/524c26_03dde993ec7d4263bfd37f43260dae53~mv2.jpg/v1/fill/w_500,h_500,al_c,q_85/524c26_03dde993ec7d4263bfd37f43260dae53~mv2.webp ",
            name: "Happy Shoes for Men",
            price: 1099,
            strikedoffprice: 4999,
        },
        {
            image_url:
            "https://www.jiomart.com/images/product/600x750/rv6se8rdus/win9-men-grey-fashion-chain-casual-shoes-product-images-rv6se8rdus-0-202209150220.jpg",
            name: "MEN'S  Adidas SHOES  ",
            price: 1320,
            strikedoffprice: 1899,
        },
        {
            image_url:
            "https://cdn.shopify.com/s/files/1/0573/3384/2074/products/556blaa.jpg?v=1627670761&width=713 ",
            name: "Men's Tame Denim Boot",
            price: 699,
            strikedoffprice: 999,
        },
        {
            image_url:
            "https://www.jiomart.com/images/product/600x750/rv3it1l7yw/azeraa-fashion-shoes-for-mens-latest-design-partywear-new-model-trendy-stylish-sneaker-shoe-fashion-shoes-for-mens-high-heel-latest-design-partywear-new-model-trendy-stylish-sneaker-shoe-mens-sneakers-for-men-_803_green_uk-8-product-images-rv3it1l7yw-0-202211070016.jpg",
            name: "MEN'S RUNNING  SHOES  ",
            price: 1620,
            strikedoffprice: 3599,
        },
    ];
     

    displayData();

   function displayData(){
       
     productArr.map(function(elm){
      
        var divM=document.createElement("div");
       

        var imageM=document.createElement("img");
        imageM.setAttribute("id","imageM");
        imageM.setAttribute("src",elm.image_url);
        imageM.setAttribute("alt",elm.name);

        var h5M =document.createElement("h5");
        h5M.textContent=elm.name;

        var priceBoxM=document.createElement("div");
        priceBoxM.setAttribute("id","boxM");

        var priceM=document.createElement("p");
        priceM.textContent="₹ "+elm.price

        var MRPM=document.createElement("p");
        MRPM.textContent="₹ "+elm.strikedoffprice;

        var btnM =document.createElement("button");
        btnM.textContent="Add to Cart"
        btnM.setAttribute("id","btnM");
        btnM.addEventListener("click",function(){addCartM(elm)});

        // appending of elements

          priceBoxM.append(priceM,MRPM);
          divM.append(imageM,h5M,priceBoxM,btnM);
          document.getElementById("mainM").append(divM);

     });
   };
   
   var cartArrM=JSON.parse(localStorage.getItem("aadToCart2")) || [];

    function addCartM(elm){
      cartArrM.push(elm);
      localStorage.setItem("aadToCart2", JSON.stringify(cartArrM));
      window.location.reload();
    }

     var cart1M =JSON.parse(localStorage.getItem("aadToCart1"))||[];
      var cart2M =JSON.parse(localStorage.getItem("aadToCart2"))||[];
      var cart3M =JSON.parse(localStorage.getItem("aadToCart3"))||[];

      var totalIM=cart1M.length+cart2M.length+cart3M.length;
      document.querySelector("#itemM").textContent=totalIM;

      document.getElementById("logoM").addEventListener("click",logoFunM);
   function logoFunM(){
    window.location.replace("./index.html")
   };

</script>
</html>