<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
    .container{
  text-align: center;
  align-items: center;
  justify-content: center;
}
.navbar {
  display: flex;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 85px;
  align-items: center;
  font-weight: bolder;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  position: sticky;
  top: 0px;
  background-color: white;
  margin-top: -10px;
}
.category > ul {
  display: flex;
}
.category > ul > li {
  margin-right: 35px;
  list-style: none;
}
.logo > img {
  width: 70px;
  margin-left: 50px;
}

.options > ul {
  display: flex;
}
.options > ul > li {
  display: flex;
   margin-right: 12px; 
  justify-content: space-between;
  align-items: center;
}
.options {
  display: flex;
  margin-left: 120px;
  justify-content: center;
  align-items: center;
}
.insert {
  height: 30px;
  width: 400px;
}
.adver > img {
  width: 100%;
}
.adver {
  margin: 45px 55px 0px 55px;
}

.text1 > h1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.text > h2 {
  font-size: 25px;
  font-style: italic;
  font-family: cursive;
}
.midsection > img {
  width: 100%;
  margin-bottom: 20px;
}
.foot {
  display: flex;
  background-color: rgb(250, 251, 252);
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
}
.category a {
  text-decoration: none;
  color: black;
}
#dropin {
  display: none;
}

.dropbtn {
  background-color: white;
  color: black;
  font-size: 16px;
  border: none;
  font-weight: 600;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 80px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  z-index: 1;
  margin-left: -10px;

  padding: 30px 0px 0px 0px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
 
}

.dropdown-content a:hover {
  background-color: rgb(255,86,126);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
}

#dropout a{
  text-decoration: none;
  color: black;
}

   </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Myntra_Logo.png?20210915004801"
            alt=""
          />
        </div>
        <div class="category">
          <ul>
            <li><a href="">MENS</a></li>
            <li>WOMENS</li>
            <li>KIDS</li>
            <li>HOME AND LIVING</li>
            <li>BEAUTY</li>
            <li>STUDIO</li>
          </ul>
        </div>
        <div class="options">
          <input
            placeholder="Search for products, brands and more"
            class="insert"
            type="text"
          />
          <ul>
            <li id="dropin">
              <div class="dropdown">
                <button id="profile" class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a id="logout" href="#">Logout</a>
                </div>
              </div>
            </li>
            <li id="dropout"><a href="./../login/login.html" >Profile</a></li>
            <li><a href="#"></a>Wishlist</li>
            <li><a href="#"></a>Bag</li>
          </ul>
        </div>
      </nav>
      <div class="adver">
        <img src="./images/top photo myntra.png" alt="" />
      </div>
      <div class="text1">
        <h1>CRAZY DEALS</h1>
        <h2>MENS CLOTHING</h2>
      </div>
      <div class="midsection">
       <a target="_blank" href="https://www.youtube.com/"><img src="./images/mid section.png" alt="" /></a>      
      </div>
      <div class="text2">
        <h1>CRAZY DEALS</h1>
        <h2>WOMENS CLOTHING</h2>
      </div>
      <div class="midsection">
        <img src="./images/mid section2.png" alt="" />
      </div>
      <div class="text2">
        <h1>DISCOUNT UPTO 60%</h1>
        <h2>Sunny Smiles Gurenteed</h2>
      </div>
      <div class="midsection">
        <img src="./images/mid section3.png" alt="" />
      </div>
      <div class="text2">
        <h1>SHOP BY CATEGORY</h1>
      </div>
      <div class="midsection">
        <img src="./images/brands1.png" alt="" />
      </div>
      <div class="midsection">
        <img src="./images/brands2.png" alt="" />
      </div>
      <div class="midsection">
        <img src="./images/brands3.png" alt="" />
      </div>
      <div class="midsection">
        <img src="./images/brands4.png" alt="" />
      </div>
    </div>
    <div class="foot">
      <div class="first">
        <div>
          <h3>ONLINE SHOPPING</h3>
          <p>MEN</p>
          <p>WOMEN</p>
          <p>KIDS</p>
          <p>HOME & LIVING</p>
          <p>BEAUTY</p>
          <p>GIFT CARDS</p>
          <p>MYNTRA INSIDER</p>
        </div>
        <div>
          <h3>USFUL LINKS</h3>
          <p>BLOG</p>
          <p>CAREER</p>
          <p>SITE MAP</p>
          <p>CORPORATE INFORMATION</p>
          <p>WHITEMAP</p>
        </div>
      </div>
      <div class="second">
        <h3>CUSTOMER POLICIES</h3>
        <p>CONTACT</p>
        <p>FAQ</p>
        <p>T&C</p>
        <p>TERMS OF USE</p>
        <p>TRACK ORDER</p>
        <p>SHIPPING</p>
        <p>CANCELLATION</p>
        <p>RETURN</p>
        <p>PRIVACY POLICIES</p>
      </div>
      <div class="third">
        <h3>Experience Myntra App on Mobile</h3>
        <img src="./images/footer1.png" alt="" />
      </div>
      <div class="fourth">
        <img src="./images/footer2.png" alt="" />
      </div>
    </div>
  </body>
</html>

<script>
  var login= localStorage.getItem("login") || false;


if(login){

   document.getElementById("dropout").style.display= "none"

   document.getElementById("dropin").style.display="block"

    document.getElementById("profile").textContent= "Masai"
}



document.getElementById("logout").addEventListener("click", logout)

function logout(){

    localStorage.removeItem("login")
    window.location.reload()
}
</script>